<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font-family: 'Helvetica Neue';
            font-weight: 200;
            font-size: 2em;
            margin: 0;
            padding: 0;
        }

        #content {
            margin: 0 2em;
        }

        ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul {
            margin-top: 1em;
        }

        a {
            color: #d45849;
            text-decoration: none;
        }
        a:hover {
            color: #A7463A;
        }

        h1 {
            margin: 1em 0 0.3em 0;
        }
        .domain {
            color: #bbb;
        }
        .subdomain {
            color: #000;
        }

    </style>
</head>
<body>

    <div id="content">
        <h1><span class="subdomain">data.</span><span class="domain">oertel.fr</span></h1>

        <ul>
            <li>
                <a href="/reading/">reading room</a>
            </li>
        </ul>
    </div>

</body>
</html>
