<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    .legend {
        font-family: monospace;
        font-size: 10px;
        fill: #ccc;
    }
    .number {
        text-transform: capitalize;
    }
    .day {
        fill: #F15B41;
        shape-rendering: crispedges;
    }
    .day:hover {
        stroke: #555;
        stroke-width: 1px;
    }

    .tooltip {
        position: absolute;
        display: none;
        width: 100px;
        height: 30px;
        line-height: 25px;
        padding: 2px;
        background-color: #555;
        font-family: monospace;
        border-radius: 4px;
        text-align: center;
        color: #fff;
    }
    </style>
</head>
<body>

<div id="content">
    <h1>Contribution</h1>
    <div id="chart"></div>
    <div id="tooltip" class="tooltip"></div>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
<script src="../static/js/d3.min.js"></script>
<script>

function random(min, max) {
    return Math.floor(Math.random() * (max - min)) + min;
}

function generate() {
    var dict = {},
        length = random(0, 100),
        limit = random(20, 60);
    for (var i = 0; i < length; i += 1) {
        dict.comment = random(0, limit);
        dict.upload = random(0, 5);
        dict.view = random(0, limit);
    }
    return dict;
}

var raw = [];
for (var i = 1; i <= 12; i += 1) {
    var month = d3.format('02d')(i);
    for (var j = 1; j <= 20; j += 1) {
        var day = d3.format('02d')(j),
            date = '2015-' + month + '-' + day;

        if (moment(date).isValid()) {
            raw[date] = generate();
        }
    }
}
</script>
<script src="./contribution.js"></script>

</body>
</html>
